# ams_login_api 网关名
spring.application.name=ams-login
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ams
spring.datasource.username=foryxy
spring.datasource.password=yxy20041130
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true