# spring.application.name=ams-data
# app.jwt.secret=BtUciMk9ziJq7EZNSL3UM8/z6RjBSw7yVFwXpk4jo0A
# app.jwt.expiration-ms=3600000

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true    
spring.profiles.active=dev