spring.application.name=ams-data
server.port=8083

app.jwt.secret=%Lj%KuNHVKVuRbYu^a53Gq&~^wfbPd0gVG~P8WTmFjTCIFLYus!o3Vsjh1kngghR
app.jwt.expiration-ms=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ams
spring.datasource.username=foryxy
spring.datasource.password=yxy20041130

# # jwt 设置
app.jwt.secret=%Lj%KuNHVKVuRbYu^a53Gq&~^wfbPd0gVG~P8WTmFjTCIFLYus!o3Vsjh1kngghR
app.jwt.expiration-ms=3600000
