spring.application.name=ams-register
# 整个微服务“生态系统”里的身份证号或业务名称 spring.application.name 不一定要和 docker file 里面的名字一致

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ams
spring.datasource.username=foryxy
spring.datasource.password=yxy20041130
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=${JWT_SECRET}
# 3600000 是毫秒，等于 3600 秒
app.jwt.expiration-ms=3600000