spring.application.name=ams-fetchdata
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=3600000l

spring.jpa.hibernate.ddl-auto=validate  # validate: 启动时校验schema是否匹配. update: 会尝试更新. none: 不做任何事.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#打印日志信息 就是sql语句
spring.jpa.show-sql=true    