{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#ff0080",
		"activityBar.activeFocusBorder": "#ffd900",
		"activityBar.background": "#000124",
		"activityBar.foreground": "#00ffff",
		"activityBar.inactiveForeground": "#ffffff6c",
		"activityBarBadge.background": "#ffd900",
		"activityBarBadge.foreground": "#080808",
		"badge.background": "#ffd900",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#ff0080",
		"breadcrumb.foreground": "#6e6e6e",
		"breadcrumbPicker.background": "#28002b",
		"button.background": "#ff0055",
		"checkbox.foreground": "#00ebb8",
		"descriptionForeground": "#ffffff",
		"diffEditor.insertedTextBackground": "#20a5842d",
		"dropdown.background": "#28002b",
		"dropdown.listBackground": "#2a2139",
		"editor.background": "#00002c",
		"editor.findMatchHighlightBackground": "#5252529d",
		"editor.findRangeHighlightBackground": "#34294f1a",
		"editor.foreground": "#ffffff",
		"editor.selectionBackground": "#ff00885d",
		"editor.selectionHighlightBackground": "#8d8d8d62",
		"editor.wordHighlightBackground": "#68686809",
		"editor.wordHighlightStrongBackground": "#da0093",
		"editorCursor.foreground": "#00f7ff",
		"editorError.foreground": "#ff0000",
		"editorGroupHeader.tabsBackground": "#00002c",
		"editorInfo.border": "#ff4800",
		"editorLineNumber.activeForeground": "#ffffffb2",
		"editorLineNumber.foreground": "#8686867c",
		"editorWarning.foreground": "#ffa600de",
		"editorWidget.background": "#171520dc",
		"extensionButton.prominentBackground": "#fa1f6c",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ff0080",
		"focusBorder": "#1f212b",
		"gitDecoration.addedResourceForeground": "#00ff22",
		"gitDecoration.stageModifiedResourceForeground": "#fbff02",
		"gitDecoration.untrackedResourceForeground": "#00ffffd5",
		"icon.foreground": "#ffd900",
		"input.background": "#28002b",
		"list.activeSelectionBackground": "#5750504f",
		"list.activeSelectionForeground": "#ffd000",
		"list.errorForeground": "#ff0000",
		"list.focusForeground": "#ffc400",
		"list.hoverBackground": "#4e484862",
		"list.hoverForeground": "#ffc400",
		"list.inactiveFocusBackground": "#2a213999",
		"list.inactiveSelectionForeground": "#ffffff",
		"menu.background": "#010033c7",
		"menu.border": "#bbbbbb46",
		"menu.selectionBackground": "#fd009c56",
		"menubar.selectionBackground": "#4d4d4d4f",
		"minimap.findMatchHighlight": "#00ffff",
		"minimap.selectionHighlight": "#2600277c",
		"minimapGutter.addedBackground": "#00ff55",
		"minimapGutter.deletedBackground": "#ff0000",
		"minimapGutter.modifiedBackground": "#eeff00",
		"minimapSlider.activeBackground": "#ffffffbb",
		"minimapSlider.hoverBackground": "#08f7ff3a",
		"notificationCenter.border": "#fa1f6c59",
		"notificationCenterHeader.background": "#091c2b",
		"notificationLink.foreground": "#00d9ff",
		"notifications.background": "#28002b",
		"notificationsErrorIcon.foreground": "#ff0000",
		"notificationsInfoIcon.foreground": "#00ffb3",
		"notificationsWarningIcon.foreground": "#ffd000",
		"panel.background": "#0f0021",
		"panel.border": "#ff4800",
		"panel.dropBorder": "#ff0000",
		"panelTitle.activeBorder": "#00f3d3",
		"panelTitle.activeForeground": "#eeff00",
		"panelTitle.inactiveForeground": "#ffffff",
		"peekViewResult.selectionBackground": "#2a213980",
		"progressBar.background": "#fa1f6c",
		"sideBar.background": "#0a0025",
		"sideBar.foreground": "#9b9b9b",
		"sideBarSectionHeader.background": "#0000007e",
		"sideBarTitle.foreground": "#28002b",
		"statusBar.background": "#0a002b",
		"statusBar.debuggingBackground": "#fa1f6c",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#a1a1a183",
		"statusBarItem.activeBackground": "#50002b",
		"tab.activeBackground": "#160021",
		"tab.activeBorderTop": "#e5ff00",
		"tab.border": "#00000059",
		"tab.hoverBackground": "#00001d",
		"tab.hoverBorder": "#ffffff6c",
		"tab.inactiveBackground": "#001621",
		"tab.unfocusedActiveBorderTop": "#00aeff",
		"terminal.foreground": "#ff92a5",
		"terminal.selectionBackground": "#8bb4be5d",
		"terminalCursor.foreground": "#00f7ff",
		"textBlockQuote.background": "#0000004f",
		"textBlockQuote.border": "#ff0000",
		"textCodeBlock.background": "#0000004f",
		"textLink.activeForeground": "#00d9ff",
		"textLink.foreground": "#00d9ff",
		"titleBar.activeBackground": "#0f0021",
		"titleBar.activeForeground": "#999999a8",
		"titleBar.inactiveForeground": "#ffd900",
		//"actionBar.toggledBackground": "#1f212b66",
		//"activityBar.dropBorder": "#00ffff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#5750504f",
		//"banner.foreground": "#ffd000",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#00002c",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#ff3377",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#00ffff",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff0000",
		//"charts.yellow": "#ffa600de",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#00002c9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#ff00881c",
		//"chat.requestBubbleHoverBackground": "#ff00885d",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"checkbox.background": "#28002b",
		//"checkbox.border": "#28002b",
		//"checkbox.disabled.background": "#1a4d59",
		//"checkbox.disabled.foreground": "#0d9d89",
		//"checkbox.selectBackground": "#171520dc",
		//"checkbox.selectBorder": "#ffd900",
		//"clangd.inactiveRegions.background": "#1212124c",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#99999932",
		//"commandCenter.activeForeground": "#999999a8",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#99999922",
		//"commandCenter.debuggingBackground": "#fa1f6c42",
		//"commandCenter.foreground": "#999999a8",
		//"commandCenter.inactiveBorder": "#ffd90040",
		//"commandCenter.inactiveForeground": "#ffd900",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#1f212b",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#ffa600de",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#0a0025",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#28002b",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#ff00881c",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#ff00882f",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#5252529d",
		//"editor.wordHighlightTextBackground": "#68686809",
		//"editorActionList.background": "#171520dc",
		//"editorActionList.focusBackground": "#5750504f",
		//"editorActionList.focusForeground": "#ffd000",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#1f212b1a",
		//"editorCommentsWidget.rangeBackground": "#1f212b1a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#1f212b",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#171520dc",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#00002c",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.addedSecondaryBackground": "#243f01",
		//"editorGutter.background": "#00002c",
		//"editorGutter.commentGlyphForeground": "#ffffff",
		//"editorGutter.commentRangeForeground": "#37373d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
		//"editorGutter.deletedBackground": "#ff0000",
		//"editorGutter.deletedSecondaryBackground": "#990000",
		//"editorGutter.foldingControlForeground": "#ffd900",
		//"editorGutter.itemBackground": "#37373d",
		//"editorGutter.itemGlyphForeground": "#ffffff",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorGutter.modifiedSecondaryBackground": "#0d4054",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#171520dc",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#1c1927dc",
		//"editorIndentGuide.activeBackground1": "#e3e4e229",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#e3e4e229",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#ffd9001a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ffd9001a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ffd9001a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#00002c",
		//"editorMarkerNavigationError.background": "#ff0000",
		//"editorMarkerNavigationError.headerBackground": "#ff00001a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffa600de",
		//"editorMarkerNavigationWarning.headerBackground": "#ffa60016",
		//"editorMinimap.inlineChatInserted": "#20a5841b",
		//"editorMultiCursor.primary.foreground": "#00f7ff",
		//"editorMultiCursor.secondary.foreground": "#00f7ff",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#37373d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#37373d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff000099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#20a5841b",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffa600de",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#00002c",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#00002c",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollGutter.background": "#00002c",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#171520dc",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#5750504f",
		//"editorSuggestWidget.selectedForeground": "#ffd000",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.border": "#ffa600de",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#ffffff99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#ffd900",
		//"extensionBadge.remoteForeground": "#080808",
		//"extensionButton.background": "#ff0055",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#ff3377",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#00d9ff",
		//"foreground": "#cccccc",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.background": "#171520dc",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#20a58416",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#28002b",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#1f212b",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"inlineEdit.gutterIndicator.background": "#00162180",
		//"inlineEdit.gutterIndicator.primaryBackground": "#ff005566",
		//"inlineEdit.gutterIndicator.primaryBorder": "#ff0055",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#ff0055",
		//"inlineEdit.gutterIndicator.successfulBorder": "#ff0055",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#20a5840e",
		//"inlineEdit.modifiedBorder": "#20a5842d",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#20a5841f",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#20a5842d",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#1f212b66",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#ffd900",
		//"list.filterMatchBackground": "#5252529d",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#1f212b",
		//"list.highlightForeground": "#2aaaff",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#171520dc",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#ff00885d",
		//"markdown.extension.editor.formattingMark.foreground": "#e3e4e229",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionForeground": "#ffd000",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionForeground": "#999999a8",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#00002c99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffa600de",
		//"minimapSlider.background": "#79797933",
		//"mplab.clangd.inactiveRegions.background": "#1212124c",
		//"multiDiffEditor.background": "#00002c",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#0a0025",
		//"notebook.cellInsertionIndicator": "#1f212b",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#00002c",
		//"notebook.focusedCellBorder": "#1f212b",
		//"notebook.focusedEditorBorder": "#1f212b",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notifications.border": "#091c2b",
		//"notifications.foreground": "#cccccc",
		//"panelSection.border": "#ff4800",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#0f0021",
		//"panelStickyScroll.shadow": "#000000",
		//"panelTitleBadge.background": "#ffd900",
		//"panelTitleBadge.foreground": "#080808",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewEditorStickyScrollGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#ffd900",
		//"problemsErrorIcon.foreground": "#ff0000",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffa600de",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#ff4800",
		//"quickInput.background": "#171520dc",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#5750504f",
		//"quickInputList.focusForeground": "#ffd000",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#1f212b66",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#1f212b",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#ffd900",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#52525268",
		//"settings.checkboxBackground": "#28002b",
		//"settings.checkboxBorder": "#28002b",
		//"settings.checkboxForeground": "#00ebb8",
		//"settings.dropdownBackground": "#28002b",
		//"settings.dropdownBorder": "#28002b",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#4e48483b",
		//"settings.focusedRowBorder": "#1f212b",
		//"settings.headerBorder": "#ff4800",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#28002b",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#4e48481d",
		//"settings.sashBorder": "#ff4800",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#28002b",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#9b9b9b",
		//"sideBarStickyScroll.background": "#0a0025",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#0a0025",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#a1a1a183",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#a1a1a183",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#a1a1a183",
		//"statusBarItem.focusBorder": "#a1a1a183",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#a1a1a183",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#080808",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#a1a1a183",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#a1a1a183",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#a1a1a183",
		//"statusBarItem.remoteBackground": "#ffd900",
		//"statusBarItem.remoteForeground": "#080808",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#a1a1a183",
		//"statusBarItem.warningBackground": "#996300de",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#a1a1a183",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#160021",
		//"tab.selectedBorderTop": "#e5ff00",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#160021",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#00001d80",
		//"tab.unfocusedHoverBorder": "#ffffff36",
		//"tab.unfocusedInactiveBackground": "#001621",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#ff4800",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#5252529d",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#8bb4be2f",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#37373d",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#cccccc",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#cccccc",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#cccccc",
		//"testing.coverCountBadgeBackground": "#ffd900",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#20a5842d",
		//"testing.coveredBorder": "#20a58422",
		//"testing.coveredGutterBackground": "#20a5841b",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff0000",
		//"testing.peekHeaderBackground": "#ff00001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#66001a",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveBackground": "#0f002199",
		//"todomd.commentForeground": "#b4b4b4",
		//"todomd.contextForeground": "#7284eb",
		//"todomd.dueForeground": "#35c03a",
		//"todomd.favoriteTaskBackground": "#f62caf18",
		//"todomd.invalidDueDateBackground": "#7284eb",
		//"todomd.invalidDueDateForeground": "#ffffff",
		//"todomd.nestedTasksCountBackground": "#e0d971",
		//"todomd.nestedTasksCountBorder": "#ffffff00",
		//"todomd.nestedTasksCountForeground": "#000000",
		//"todomd.notDueForeground": "#c3ccfc",
		//"todomd.overdueForeground": "#d44343",
		//"todomd.priorityAForeground": "#ec4f47",
		//"todomd.priorityBForeground": "#fd9f9a",
		//"todomd.priorityCForeground": "#ffb039",
		//"todomd.priorityDForeground": "#e2cb00",
		//"todomd.priorityEForeground": "#97c500",
		//"todomd.priorityFForeground": "#00cfad",
		//"todomd.projectForeground": "#36cc9a",
		//"todomd.specialTagForeground": "#c3ccfc",
		//"todomd.tagForeground": "#1abaff",
		//"todomd.treeViewCompletedTaskIcon": "#7cc54b",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#28002b",
		//"welcomePage.progress.foreground": "#00d9ff",
		//"welcomePage.tileBackground": "#171520dc",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#1c1927dc",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#838383",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FA71FF"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#FF006A"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#FF0077"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#00FFFF"
			}
		},
		{
			"scope": [
				"meta.function-call"
			],
			"settings": {
				"foreground": "#20DD20"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#FF7E34"
			}
		},
		{
			"scope": [
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#82FBFF"
			}
		},
		{
			"scope": [
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF0077"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#EEFF00"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#F0B565"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FD0076"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#FDFF82",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#829FFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#00FFF2"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#FFCB6B",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#DA8878"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#F49EFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#F78C6C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#FF0062"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#65737E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}